/* start Global rules */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
    text-transform: capitalize;
}
.container{
    margin: 0 auto;
    padding: 0 20px;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
body{
    margin: 0;
    padding: 0;
}
.main-header{
    margin-bottom:70px;
    text-align: center;
}
.main-header h1{
    color: #ebeced;
    font-size: 100px;
}
@media (max-width:767px) {
    .main-header h1{
        font-size: 60px;
    }}
.main-header p{
    color: #797979;
    margin-top: -100px;
    font-size: 20px;
}
@media (max-width:767px) {
    .main-header p{
        margin-top: -60px;
    }}
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
    --section-padding: 60px;
    --main-duration: 0.5s;
}
@media (min-width:768px) {
    .container{
        width: 768px;
    }
}
@media (min-width:992px) {
    .container{
        width: 992px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1200px;
    }
}
/* end Global rules */

/* Start Header */
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
}
.header .container img{
    width: 60px;
}.header .container .links{
    position: relative;
}
.header .container .links:hover ul{
    display: block;
}
.header .container ul{
    background-color: #f6f6f6;
    width: 150px;
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    top: 40px;
    display: none;
    z-index: 100;
}
.header .container ul::after{
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}
.header .container ul li {
    padding: 10px;
    transition: var(--main-duration) ;
}
.header .container ul li:hover{
    padding-left: 25px;
}
.header .container ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.header .container ul li a {
    color: #686868;
}
.header .container .bargar{
    display: flex;
    flex-wrap: wrap;
    height: 20px;
    width: 30px;
    align-content:space-between ;
    justify-content: flex-end;
}
.header .container .links:hover span:nth-child(2){
    width: 100%;
}
.header .container .bargar span{
    height: 2px;
    background-color: #000;
}
.header .container .bargar span:first-child{
    width: 100%;
}
.header .container .bargar span:nth-child(2){
    width: 50%;
    transition: var(--main-duration);

}
.header .container .bargar span:last-child{
    width: 100%;
}
/* End Header */
/* Start landing */
.landing{
    width: 100%;
    height: calc(100vh - 64px);
    background-image: url(../img/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.landing .intro-text{
    text-align: center;
    width: 320px;
}
.landing .intro-text h1{
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

/* End landing */
/* Start features */
.features{
    padding: var(--section-padding) 0;
    background-color: #f6f6f6;
    margin: 0 auto;
}
.features .container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(350px , 1fr));
}
.features .container .card{
    line-height: 1.8;
    text-align: center;
}
.features .container .card i{
    color: var(--main-color);
    margin-bottom: 10px;
}
/* End features */
/* Start Services */
.services{
    padding: var(--section-padding) 0;
    margin: 0 auto;
}
.services .container{
    display: flex;

}
.services .container .info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px , 1fr));
    gap: 20px;
}
.services .container .card{
    display: flex;
}
@media (max-width:767px) {
    .services .container .card{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}
.services .container .card i{
    color: var(--main-color);
    padding-right: 20px;
}
@media (max-width:767px) {
    .services .container .card i{
        padding-right: 0px;
        padding-bottom: 20px;
    }
}
.services .container .card .data h2{
    margin-bottom: 10px;
}
.services .container .card .data p{
    line-height: 1.8;
}
.services .container .img{
    width: 360px;
    height: 420px;
    margin-left: 30px;
    position: relative;
}
@media (max-width:991px) {
    .services .container .img{
        display: none;
    }
}
.services .container img{
    width: 360px;
    height: 420px;
}
.services .container .img::after{
    position: absolute;
    content: "";
    width: 100px;
    height: 120%;
    right: -50px;
    top: -10%;
    background-color: var(--secondary-color);
    z-index: -1;
}
/* End Services */
/* Start Portfolio */
.portfolio{
    padding: var(--section-padding) 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}
.portfolio .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px , 1fr));
    gap: 20px;
}
.portfolio .container .card {
    max-width: 350px;
    line-height: 1.8;
}
.portfolio .container .card img{
    max-width: 100%;
}
.portfolio .container .card p{
    color: #777;
}
/* End Portfolio */
/* Start About */
.about{
    padding: var(--section-padding) 0;
}
.about .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:767px) {
    .about .container{
        flex-direction: column;
        text-align: center;
    }
}
.about .container .img{
    width: 250px;
    height: 375px;
    position: relative;
    margin-right: 200px;
}
.about .container .img::before{
    position: absolute;
    content: "";
    width: 100px;
    height: 80%;
    border-bottom: 80px solid #ebeced;
    border-left: 80px solid #ebeced;
    top: -40px;
    right: -150px;
    z-index: -1;
}
.about .container .img::after{
    position: absolute;
    content: "";
    width: 80px;
    height: 120%;
    left: -20px;
    top: -10%;
    background-color: #ebeced;
    z-index: -1;
}
@media (max-width:767px) {
    .about .container .img
    {
        margin-bottom: 30px;
        margin-right: 0px;

    }
    .about .container .img::before, .about .container .img::after{
        display: none;
    }
}
.about .container .img img{
    width: 250px;
    height: 375px;
}
.about .container .data{
    line-height: 1.7;
}
.about .container .data h2{
    font-size: 16px;
}
.about .container .data hr{
    width: 50%;
    margin: 20px auto;
    border-color: var(--main-color);
}
.about .container .data p{
    font-size: 16px;
}
/* End About */
/* Start Contact */
.contact{
    padding: var(--section-padding) 0;
    text-align: center;
}
.contact .container{
    line-height: 1.7;
}
.contact .container h2{
    letter-spacing: -3px;
    word-spacing: 3px;
    font-size: 35px;
    color: #2c4755;
}
.contact .container h3{
    font-size: 30px;
    color: #ebeced;
}
.contact .container p{
    font-size: 20px;
}
/* End Contact */
.footer{
    background-color: #2c4755;
    color: white;
    padding:30px 10px;
    text-align: center;
    font-size: 18px;
}